<html>
    <head>
        <title>Demo Resizable</title>
        <meta charset = "utf-8">
      <title>Resizable Jquery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <!-- CSS -->
      <style type="text/css">
body{        
      
      } 

         .ui-widget-header {
            background:rgb(14, 18, 233);
            border: 1px solid rgb(207, 217, 218);
            color: #edf9fa;
            font-weight: bold;
         }
         .ui-widget-content {
            background: red;
            border: 1px solid #DDDDDD;
            color: #ffffff;
            background-image:url(https://th.bing.com/th/id/OIP.fCSZp5lUTYxnpJyxgTAbsgHaEo?w=255&h=180&c=7&r=0&o=5&pid=1.7);   


         }
         #MyDiv
         { 
             width: 200px; 
             height: 200px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
      </style>
      <script type="text/javascript">
        $(document).ready(function(){
             $("#MyDiv").resizable();
         });
     </script>
    </head>
    <body>
        <div id="MyDiv" class="ui-widget-content"> 
            <h3 class="ui-widget-header">Hi..... Zoom In Zoom Out Me!!</h3>
       </div>
    </body>
</html>