<html>
    <head>
        <title>Dropable Demo</title>
        <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
body{
    background-image:url(https://www.bing.com/th?id=OIP.nfdzZrRDZqfTinzNqYVZvQHaEK&w=176&h=170&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
}

		.ui-widget-header {
            
            border: 1px solid rgb(165, 10, 236);
            color: #f3f5ed;
            font-weight: bold;
            background-image:url(https://www.bing.com/th?id=OIP.2Skw4Iv0UsVsbx4gfeQPXAHaGl&w=176&h=170&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2); 
         }
         .ui-widget-content {
            
            border: 1px solid #35ccc4;
            color: #0febeb;
            background-image:url(https://www.bing.com/th?id=OIP.rpTKZQKGSt-V2CMIwitD9wHaEo&w=176&h=170&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2); 

         }
		 .MyCls{background-color:#00d1d1;color:#1d0d0d}
         #Sky9Students { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Sky9{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>
      <script type="text/javascript">
        $(document).ready(function () {
         
             $("#Sky9Students").draggable();

             $("#Sky9").droppable({ 
                 accept: "#Sky9Students",
                 drop:function(event, ui) {
                     $(this).addClass("MyCls").find("p").html("Done.....");
                     
                 }
             });
             
         });
     </script>

    </head>
    <body>
        <div id="Sky9Students" class="ui-widget-header">
            <p>Hi Sky9 Students...</p>
        </div>
        <div id="Sky9" class = "ui-widget-header">
            <p>Welcome to Sky9 I.T. Craft</p>
         </div> 
    </body>
</html>